VITE_API_URL=https://www.gabrielhn.com
VITE_APP_TITLE=gabrielhn
VITE_MAPS_API=pk.eyJ1IjoiZWN1YXN1c2hpIiwiYSI6ImNsYnltdTc0NDAwaHozdm4xeHVsNDNuY3gifQ.E2AShv__LnmKLMATat664w
VITE_POSTHOG_API=phc_vN1Ech1hGbQnnb82XnzEGbk6Rskmja4idjgvYttBWWu
VITE_PUBLIC_POSTHOG_HOST='https://app.posthog.com'